<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="독서감상문 쓰기"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="도서 제목"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/book_name"
        android:layout_width="370dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="도서 제목을 입력하세요." />

    <EditText
        android:id="@+id/publisher"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="출판사를 입력하세요." />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="독후활동 유형 선택"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:entries="@array/books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:hint="독서감상문 작성"
        android:background="@drawable/border"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:textSize="25dp" />

    <Button
        android:id="@+id/save_btn"
        android:onClick="clickSetBt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성 완료"
         />

</LinearLayout>